{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MngEnvMCAP366088.onmicrosoft.com",
    "TenantId": "7429fbd3-ec01-4865-bad2-3bd6fa30b2c8",
    "ClientId": "28e7ca7f-b984-4b33-b03b-f548142f89fb",
    "ClientSecret": "Ticket_Router_Secret"
  },
  "Graph": {
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*"
}